๙ๅตุุขๅจถค
๙ๅตุุุ/ขๅจถค
๙/จ/จขๅจตค
๙ๅตุตขๅจถค
๙ๅตภถขๅจถค
๙ๅตภภขๅจถค
๙ๅต-ุขๅจถค
๙ๅตุึขๅจถค
๙คตุข/จภค
๙ๅๅจๅข/จึถ
๙ๅตุคขๅจถค
๙ๅตภ/ขๅจถค
๙ภ-/ถขุถึ
๙ถๅถถข-/ต
๙ถุภจข/คๅ
๙ุึตคข/ภุ
๙ๅตุภขๅจถค
๙/ถๅตขึถต
๙ๅตภๅขๅจถค
๙ุึจึขถต-
๙ๅุ-/คข/ๅุ
๙ๅึ/จขตภภ
๙ๅตึๅขๅจถค
๙ตจถ-ขๅตถ
๙ถ/ึึข-ึๅ
๙ๅถ-ตจขๅึ/
๙ๅถ-คขึ/ต
๙ๅคถตขึุจ
๙ตุคภขึ/ถ
๙ภตตตขุุ-
๙ๅตึ/ขๅจถค
๙ๅภคึๅขๅต-
๙-คภุขตึจ
๙ๅตุถขๅจถค
๙-ุตุขตึถ
๙ถึ/ขๅๅุถ
๙ตๅ/ๅข-จจ
๙ตๅๅตข-จจ
๙-จึตขึๅ/
๙ๅ-ต-คข/ต-
๙ๅต-ุ-ขๅจถค
๙ๅ/ตถขๅจต-
๙ๅตถุขๅจถค
๙จจตคขๅึๅ-+๙ๅึ/ถๅข/ึึ
+1966-1058
+196662-1058
+2020-1098
+1969-1058
+1945-1058
+1944-1058
+1936-1058
+1967-1058
+896-2048
+1101-2075
+1968-1058
+1942-1058
+4325-657
+5155-329
+5640-281
+6798-246
+1964-1058
+2519-759
+1941-1058
+6707-593
+16328-216
+1720-944
+1971-1058
+9053-195
+5277-371
+15390-172
+1538-729
+1859-760
+9684-725
+4999-663
+1972-1058
+14871-193
+3846-970
+1965-1058
+3696-975
+572-1165
+9121-300
+9119-300
+3079-712
+13938-293
+19363-1058
+1295-1093
+1956-1058
+0098-1713+17251-277
